package com.app.service;

import java.awt.Color;
import java.io.IOException;
import java.util.List;

import javax.servlet.http.HttpServletResponse;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.app.dao.ResultRepository;
import com.app.dto.StudentFinalResultDTO;
import com.app.exceptionhandler.custom_exception.ResourceNotFoundException;
import com.lowagie.text.Document;
import com.lowagie.text.Font;
import com.lowagie.text.FontFactory;
import com.lowagie.text.PageSize;
import com.lowagie.text.Paragraph;
import com.lowagie.text.Phrase;
import com.lowagie.text.pdf.PdfPCell;
import com.lowagie.text.pdf.PdfPTable;
import com.lowagie.text.pdf.PdfWriter;
@Service
public class PDFGeneratorService {
	@Autowired
	private ResultRepository resultRepo;
    @SuppressWarnings("deprecation")
    List<StudentFinalResultDTO> resultList=null;
	public void export(HttpServletResponse response,Long id,String name, int rollNo) throws IOException {
    	 Document document = new Document(PageSize.A4);
        PdfWriter.getInstance(document, response.getOutputStream());
        resultList=resultRepo.getStudentResult(id).orElseThrow(() -> new ResourceNotFoundException("Invalid Student Id "));
      // System.out.println(resultList);
        document.open();
       
      
        Font font = FontFactory.getFont(FontFactory.HELVETICA_BOLD);
        font.setSize(20);
        font.setColor(Color.BLUE);
        Font font4 = FontFactory.getFont(FontFactory.HELVETICA_BOLD);
        font4.setSize(8);
        font4.setColor(Color.BLACK);
        
        Font font1 = FontFactory.getFont(FontFactory.HELVETICA_BOLD);
        font1.setSize(14);
        font1.setColor(Color.RED);
        
        Paragraph p = new Paragraph("Final Result", font);
        p.setAlignment(Paragraph.ALIGN_CENTER);
        document.add(p);
        
        Paragraph st_name = new Paragraph("Name of Student : "+name, font1);
        st_name.setAlignment(Paragraph.ALIGN_LEFT);
        
        document.add(st_name);
       
        Paragraph st_rollNo = new Paragraph("Roll Number : "+String.valueOf(rollNo), font1);
        st_rollNo.setAlignment(Paragraph.ALIGN_LEFT);
        document.add(st_rollNo);
       
        PdfPTable table = new PdfPTable(4);
        table.setWidthPercentage(100f);
        table.setWidths(new float[] {1.5f, 3.5f, 3.0f, 3.0f});
        table.setSpacingBefore(10);
         
        writeTableHeader(table);
        writeTableData(table);
         
        document.add(table);
        Paragraph p3 = new Paragraph("(autogenerated by : Arjuna Online Exam Portal)", font4);
        p3.setAlignment(Paragraph.ALIGN_RIGHT);
        document.add(p3);
        document.close();
    }
    private void writeTableHeader(PdfPTable table) {
        PdfPCell cell = new PdfPCell();
        cell.setBackgroundColor(Color.BLUE);
        cell.setPadding(5);
         
        Font font = FontFactory.getFont(FontFactory.HELVETICA);
        font.setColor(Color.WHITE);
         
        cell.setPhrase(new Phrase("Exam Name", font));
        table.addCell(cell);
         
        cell.setPhrase(new Phrase("Student Marks", font));
        table.addCell(cell);
         
        cell.setPhrase(new Phrase("Total Marks", font));
        table.addCell(cell);
         
        cell.setPhrase(new Phrase("Grade", font));
        table.addCell(cell);
         
            
    }
     
    private void writeTableData(PdfPTable table) {
    	 for(StudentFinalResultDTO st : resultList) {
           
            table.addCell(st.getExamName());
            table.addCell(String.valueOf(st.getStudentMarks()));
            table.addCell(String.valueOf(st.getTotalMarks()));
            table.addCell(st.getGrade());
        }
    }
}
